<!DOCTYPE html>

<html>

  <head>

    <title>Конвертер курсов валют</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>

      body {

        background-color: #333333;

        color: white;

        display: flex;

        justify-content: center;

        align-items: center;

        height: 100vh;

      }

      .container {

        background-color: #111111;

        padding: 10px;

        width: 20%;

        text-align: center;

      }

      .container input[type="text"],

      .container input[type="submit"] {

        background-color: #222222;

        color: white;

        border-color: #444444;

      }

      .container input[type="text"]::placeholder {

        color: #999999;

      }

    </style>

  </head>

  <body>

    <div class="container">

      <h1>Конвертер курсов валют</h1>

      <form method="POST" action="{{ url_for('convert') }}">

        <label for="base_currency">Основная валюта:</label>

        <input type="text" class="form-control" name="base_currency" id="base_currency"><br><br>

        <label for="target_currency">Нужная валюта:</label>

        <input type="text" class="form-control" name="target_currency" id="target_currency"><br><br>

        <label for="amount">Количество:</label>

        <input type="text" class="form-control" name="amount" id="amount"><br><br>

        <input class="btn btn-primary" type="submit" value="Convert">

      </form>

      {% if base_currency and target_currency and amount and converted_amount %}

        <div style="margin-top: 10px;">

          <p>Основная валюта: {{ base_currency }}</p>

          <p>Нужная валюта: {{ target_currency }}</p>

          <p>Количество: {{ amount }}</p>

          <p>Конвертированная сумма: {{ converted_amount }}</p>

        </div>

      {% endif %}

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

  </body>

</html>
